# MvpArchitecture-Android

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Module_Core/: build.gradle
Module_Core/src/androidTest/java/com/qingmei2/module/base/: BaseAndroidTestApplication.java
Module_Core/src/main/java/com/qingmei2/module/base/: BaseActivity.java  BasePresenter.java
Module_Core/src/main/java/com/qingmei2/module/di/module/: ActivitiesModule.java  CacheModule.java
Module_Core/src/main/java/com/qingmei2/module/http/: Constants.java
Module_Core/src/main/java/com/qingmei2/module/http/service/: ServiceManager.java
Module_Core/src/main/java/com/qingmei2/module/mvp/contract/: HomeContract.java
Module_Core/src/main/java/com/qingmei2/module/mvp/presenter/: HomePresenter.java
Module_Core/src/main/java/com/qingmei2/module/mvp/ui/: HomeActivity.java
Module_Core/src/test/java/com/qingmei2/module/mvp/model/: HomeModelTest.kt
Module_Core/src/test/java/com/qingmei2/module/testframework/tools/: MockAssest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qingmei2/mvparchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingmei2/mvparchitecture/: AppBaseApplication.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/qingmei2/mvparchitecture/di/: AbstractAppActivitiesModule.java  ActivitiesModuleApp.java  AppComponent.java
app/src/main/java/com/qingmei2/mvparchitecture/di/activity/: MainActivityModule.java
app/src/main/java/com/qingmei2/mvparchitecture/mvp/contract/: MainContract.java
app/src/main/java/com/qingmei2/mvparchitecture/mvp/model/: MainModel.java
app/src/main/java/com/qingmei2/mvparchitecture/mvp/presenter/: MainPresenter.java
app/src/main/java/com/qingmei2/mvparchitecture/mvp/ui/: MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qingmei2/mvparchitecture/: ExampleUnitTest.java
module/: build.gradle  config.gradle  proguard-rules.pro
module/src/androidTest/java/com/qingmei2/module/: ExampleInstrumentedTest.java
module/src/androidTest/java/com/qingmei2/module/base/: BaseAndroidTestJunitRunner.java
module/src/androidTest/java/com/qingmei2/module/http/: CacheProvidersTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/com/qingmei2/module/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IActivity.java  IFragment.java  IModel.java  IPresenter.java  IView.java
module/src/main/java/com/qingmei2/module/di/: AppComponent.java
module/src/main/java/com/qingmei2/module/di/component/: AppComponent.java  AppComponentHolder.java  BaseActivityComponent.java  HomeActivitySubcomponent.java  HomeComponent.java
module/src/main/java/com/qingmei2/module/di/module/: AllActivitysModule.java  AppModule.java  BaseApplicationModule.java  BroadcastsModule.java  CacheModule.java  GlideModule.java  GlobalConfigModule.java  HomeActivityModule.java  HomeModule.java  (+1 more)
module/src/main/java/com/qingmei2/module/http/: Constants.java
module/src/main/java/com/qingmei2/module/image/: GlideModule.java
module/src/main/java/com/qingmei2/module/util/: NetUtil.java  RxUtils.java  SPUtils.java  ScreenUtil.java
module/src/main/res/layout/: activity_home.xml
module/src/main/res/values/: strings.xml
module/src/test/java/com/qingmei2/module/: ExampleUnitTest.java
module/src/test/java/com/qingmei2/module/base/: BaseTestApplication.java  BaseTestTestRunner.java  BaseUnitTestApplication.java  BaseUnitTestTestRunner.java
module/src/test/java/com/qingmei2/module/mocks/: MockAssestsReader.java  MockAssets.java  MockRetrofitHelper.java  MockRxUnitTestTools.java  TestAssestsReader.java  TestAssets.java  TestRetrofit.java  TestRxTransformer.java
module/src/test/java/com/qingmei2/module/testframework/: TestRxTransformer.kt
module/src/test/java/com/qingmei2/module/utils/: PermissionsTest.java
module_a/: build.gradle
module_a/src/androidTest/java/com/qingmei2/module_a/: ExampleInstrumentedTest.java
module_a/src/main/: AndroidManifest.xml
module_a/src/main/debug/: AndroidManifest.xml
module_a/src/main/java/com/qingmei2/module_a/: AAppComponent.java  ABaseApplication.java  ModuleBaseApplication.java
module_a/src/main/java/com/qingmei2/module_a/di/: AActivitiesModule.java  AAppComponent.java  A_ActivitiesModule.java  AbstractAActivitiesModule.java  AbstractModuleActivitiesModule.java  ActivitiesModuleA.java  ModuleAppComponent.java
module_a/src/main/module/: AndroidManifest.xml
module_a/src/main/release/: AndroidManifest.xml
module_a/src/main/res/layout/: activity_home.xml
module_a/src/main/res/values/: strings.xml
module_a/src/test/java/com/qingmei2/module_a/: ExampleUnitTest.java
module_a/src/test/java/com/qingmei2/module_a/data/: MockAsset.kt
module_business/: build.gradle
module_business/src/androidTest/java/com/qingmei2/module_business/: ExampleInstrumentedTest.java
module_business/src/main/: AndroidManifest.xml
module_business/src/main/java/com/qingmei2/module_business/di/: RouterModule.java
module_business/src/main/java/com/qingmei2/module_business/model/: UserModel.java
module_business/src/main/java/com/qingmei2/module_business/router/: RouterConstants.java  RouterFactory.java  RouterService.java
module_business/src/main/res/values/: strings.xml
module_business/src/test/java/com/qingmei2/module_business/: ExampleUnitTest.java
module_core/: build.gradle
module_core/src/main/: AndroidManifest.xml
module_core/src/main/java/com/qingmei2/module/base/: BaseActivity.java  BaseApplication.java  BaseDaggerActivity.java  BaseDaggerFragment.java  BaseFragment.java  BaseInjectActivity.java  BaseInjectFragment.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java
module_core/src/main/java/com/qingmei2/module/http/: Api.java
module_core/src/main/java/com/qingmei2/module/util/: NetUtil.java  RxLifecycleUtils.java  SPUtils.java
(+89 files in other folders)
