def retrofit_version = '2.3.0'
def okhttp_version = '3.9.0'
def dagger_version = '2.11'
def lombok_version = '1.16.18'
def kotlin_version = '1.1.60'
def butterKnife_version = '9.0.0-SNAPSHOT'
def support_version = '27.0.2'
def espresso_version = '2.2.2'
def glide_version = '4.2.0'
def routerVersion = "0.2.3"

project.ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.1",
            applicationId    : "com.qingmei2.mvparchitecture",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${support_version}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${support_version}",
            "design"                     : "com.android.support:design:${support_version}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${support_version}",
            "cardview-v7"                : "com.android.support:cardview-v7:${support_version}",
            "support-annotations"        : "com.android.support:support-annotations:${support_version}",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.0.2",

            //kotlin
            "kotlin-android"             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",

            //java8-support
            "stream"                     : "com.annimon:stream:1.1.8",

            //rx
            "rxJava2"                    : "io.reactivex.rxjava2:rxjava:2.1.3",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                  : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxLifecycle"                : "com.trello.rxlifecycle2:rxlifecycle:2.2.0",
            "rxlifecycle-components"     : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",

            //retrofit
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            "retrofit-mock"              : "com.squareup.retrofit2:retrofit-mock:${retrofit_version}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${retrofit_version}",

            //dagger
            "dagger-android"             : "com.google.dagger:dagger-android:${dagger_version}",
            "dagger-android-support"     : "com.google.dagger:dagger-android-support:${dagger_version}",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:${dagger_version}",
            "dagger-android-processor"   : "com.google.dagger:dagger-android-processor:${dagger_version}",

            //router
            "router"                     : "com.baronzhang.android:router:${routerVersion}",
            "router-compiler"            : "com.baronzhang.android:router-compiler:${routerVersion}",

            //okHttp3
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",

            //lombok
            "lombok"                     : "org.projectlombok:lombok:${lombok_version}",

            //glide
            "glide"                      : "com.github.bumptech.glide:glide:${glide_version}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${glide_version}",

            //junit
            "junit"                      : "junit:junit:4.12",

            //rxCache
            "rxCache"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            "rxCache-Jolyglot"            : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",

            //mock
            "mockito-kotlin"             : "com.nhaarman:mockito-kotlin-kt1.1:1.5.0",

            //robolectric
            "robolectric"                : "org.robolectric:robolectric:3.3.2",
            "robolectric-v4"             : "org.robolectric:shadows-support-v4:3.3.2",

            //espresso
            "espresso-core"              : "com.android.support.test.espresso:espresso-core:${espresso_version}",
            "espresso-contrib"           : "com.android.support.test.espresso:espresso-contrib:${espresso_version}",
            "espresso-idling-resource"   : "com.android.support.test.espresso:espresso-idling-resource:${espresso_version}",
            "espresso-test-runner"       : "com.android.support.test:runner:0.5",
            "espresso-test-rules"        : "com.android.support.test:rules:0.5"
    ]
}